source.org.jdom.jar = .
output.org.jdom.jar = .
source.lib/jdom1_0/jaxen-1.1-beta-6.jar = . 
source.lib/jdom1_0/saxpath.jar = .
bin.includes = META-INF/,\
               JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               com/,\
               org/,\
               lib/,\
               lib/jdom1_0/jaxen-1.1-beta-6.jar,\
               lib/jdom1_0/jdom.jar,\
               lib/jdom1_0/saxpath.jar
jars.compile.order = org.jdom.jar,\
                     lib/jdom1_0/jaxen-1.1-beta-6.jar,\
                     lib/jdom1_0/saxpath.jar
