bin.includes = META-INF/,\
               .
jars.compile.order = .
exclude.. = 	compling/annotation/metaphor/*.java,\
					compling/gui/ComplingUI.java,\
					compling/gui/dialoggui/*.java,\
					compling/gui/grammargui/*.java,\
					compling/learner/featurestructure/XmlLCA.java,\
					compling/parser/spanishMorph/,\
					compling/parser/treebank/maxentparser/*.java,\
					compling/util/aspect/*.java,\
					compling/util/ngram/*.java,\
					compling/util/wordnet/*.java
source.. = source/
output.. = bin/
