bin.includes = META-INF/,\
               lib/antlr/antlr-runtime-3.2.jar,\
               lib/aterm-java-1.6.jar,\
               lib/jaxb/jaxb-api.jar,\
               lib/jena/arq-2.8.7.jar,\
               lib/jena/icu4j-3.4.4.jar,\
               lib/jena/iri-0.8.jar,\
               lib/jena/jena-2.6.4.jar,\
               lib/jena/junit-4.5.jar,\
               lib/jena/log4j-1.2.13.jar,\
               lib/jena/lucene-core-2.3.1.jar,\
               lib/jena/slf4j-api-1.5.8.jar,\
               lib/jena/slf4j-log4j12-1.5.8.jar,\
               lib/jena/stax-api-1.0.1.jar,\
               lib/jena/wstx-asl-3.2.9.jar,\
               lib/jena/xercesImpl-2.7.1.jar,\
               lib/jetty/commons-logging-api.jar,\
               lib/jetty/jetty.jar,\
               lib/jgrapht/jgrapht-jdk1.5.jar,\
               lib/junit/junit.jar,\
               lib/owlapi/owlapi-bin.jar,\
               lib/owlapiv3/owlapi-bin.jar,\
               lib/servlet.jar,\
               lib/xsdlib/relaxngDatatype.jar,\
               lib/xsdlib/xsdlib.jar,\
               .
source.. = examples/src/,\
           src/
