bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               preferences.ini,\
               css/,\
               js/,\
               plugin_customization.ini,\
               .
source.. = source/
